<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

</head>
<body>
 <div class="hero">

    <video autoplay loop muted plays-inline class="back-video">
        <source src="images/video (1080p).mp4" type="video/mp4">
    </video>
      <nav>
        <img src="images/401-logo.png" class="logo">
        <ul>
            <li><a href="Tst.html">Home</a></li>
            <li><a href="#">Beaches</a></li>
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">About us</a></li>
        </ul>
      </nav>
      <div class="content">
        <H1>Takapuna</H1>
        <a href="#">Explore</a>
      </div>
</div>
</body>
</html>